<!--#include virtual="inc/head1.html"-->
<title>Important Dates | PROMISE 2010 </title>
<!--#include virtual="inc/head2.html"-->


<h2>Important Dates</h2>
<p> Papers:
<ul>
<li>Abstract Submission Deadline: May 28, 2010
<li> Paper Submission Deadline: June 4, 2010
<li> Student Symposium Submission Deadline: June 4, 2010
<li> Notification of Results: July 9th, 2010
<li> Camera Ready Copy Submission Deadline: July 23th, 2010	
</ul>
<p>Registration:
<ul>
<li>Early registration deadline: August 16, 2010 
</ul>
<p>Conference:
<ul>
<li> Main conference: September 12 and 13, 2010
<li> Student symposium: September 13, afternoon/evening.
<br>(Note: symposium attendees must register for the main conference.)
</ul>
<p>Special issue:
<ul>
<li>Invitations to submit: October 1, 2010
<li> Paper submission deadline: Dec 31, 2010
<li> Notifications of first round reviewing: March 31, 2011
<li> Publication: late 2011 (planned)
</ul>
<!--#include virtual="inc/tail.html"-->
