<!--#include virtual="inc/head1.html"-->
<title>Promote | PROMISE 2010 </title>
<!--#include virtual="inc/head2.html"-->


<h2>Help Promote PROMISE'10</h2>

Please help us spread the word:
<ul>
<li> Forward our <a href="pdf/promise2010.pdf">Call for Papers</a> to your colleagues;
<li>Display our <a href="pdf/Promise.pdf">poster</a> in your office (PDF, 15 MB);
<li>Follow us on <a href="https://twitter.com/PROMISE2010" target="_blank">Twitter</a> and on <a href="http://www.facebook.com/pages/Timisoara-Romania/PROMISE-2010/#/pages/Timisoara-Romania/PROMISE-2010/167115613463?ref=ts" target="_blank">Facebook</a>;
<li>Add the PROMISE'10 button to you web site - simply
paste the HTML shown below on your web page.
<p>
<img src="img/2010_button.jpg">

<p>
<pre>
&lt;a href="http://promisedata.org/2010">
   &lt;img src="http://promisedata.org/2010/img/2010_button.jpg"
       border=0 alt="PROMISE'10" title="PROMISE'10"
	   width=203 height=103/>
&lt;/a>
</pre>
<p>
Alternatively, you can 
<a href="img/2010_button.jpg">download</a> the image,
upload it to your webpage with something like:
<pre>
&lt;a href="http://promisedata.org/2010">
   &lt;img src="path/to/img/2010_button.jpg"
       border=0 alt="PROMISE'10" title="PROMISE'10"
	   width=203 height=103/>
&lt;/a>
</pre>
<li> Want to design your own promotional material?<br> A <a href="img/2010_big.png">large version</a> of the logo is available (PNG, 1950x600).
</ul>

<!--#include virtual="inc/tail.html"-->
