<!--#include virtual="inc/head1.html"-->
<title>Venue | PROMISE 2010</title>
<!--#include virtual="inc/head2.html"-->


<h2>Venue: Timisoara, Romania</h2>

<p> <em>From Wikipedia:</em> The city is also called "Little Vienna",
because it belonged for a very long time to the Habsburg Empire and the
entire city center consists of buildings built in the Kaiser era, which
is reminiscent of the old Vienna.
<p>
Timisoara is an important university
center with the emphasis on subjects like medicine, mechanics and
electro-technology. 

<p> The old city consists of historic city quarters with several historic
squares and proms. 
restaurants have opened in the old center in the fine old baroque square.

<p><a href="img/big/01-timisoara.jpeg"><img src="img/01-timisoara.jpeg"></a>
<p><a href="img/big/1-timisoara.jpeg"><img src="img/1-timisoara.jpeg"></a>  
<p><a href="img/big/3-timisoara.jpeg"><img src="img/3-timisoara.jpeg"></a> 
<p><a href="img/big/5-timisoara.jpeg"><img src="img/5-timisoara.jpeg"></a> 
<p><a href="img/big/6-timisoara.jpeg"><img src="img/6-timisoara.jpeg"></a> 
<p><a href="img/big/7-timisoara.jpg"><img src="img/7-timisoara.jpg"></a> 
<p><a href="img/big/9-timisoara.jpg"><img src="img/9-timisoara.jpg"></a> 
<p><a href="img/big/4-timisoara.jpg "><img src="img/4-timisoara.jpg"></a> 

<!--#include virtual="inc/tail.html"-->
