body { 
	color: #4B4B4B; 
	font-family: arial, verdana,  sans-serif;
	padding: 10px;
	xbackground: orange; 
	background: rgb(69,124,189); 
	background: #CCC;
	font-size: small;
	margin: 0 auto;
}
#wrapper {
	font-size: small;
	position: relative;
	padding: 10px;
	xborder: 1px solid orange;
	border: 1px solid rgb(69,124,189); 
	background: white; 
}
img.big {width=600px;}
.hr {
  background:rgb(69,124,189); 
  xborder-top:1px solid orange; 
  border: 1px solid rgb(69,124,189); 
  width:100%; 
  xheight: 1;
}
h1 {font-weight: bold; color: rgb(69,124,189); }
h2 {font-weight: bold; color: rgb(69,124,189); }

body {
  min-width: 600px;      /* 2x LC width + RC width */
}
#container {
  border-top: 2px solid rgb(69,124,189); 
  padding-left: 200px;   /* LC width */
  padding-right: 250px;  /* RC width */
}
#container .column {
  position: relative;
  float: left;
}
#center {
  width: 100%;
}
#left {
  width: 200px;          /* LC width */
  right: 200px;          /* LC width */
  margin-left: -100%;
}
#right {
  width: 250px;          /* RC width */
  margin-right: -250px;  /* RC width */
}
#footer {
  clear: both;
	text-align: center;
}
#humble {

  xtext-align: right;
	font-size: x-small;
}
/*** IE6 Fix ***/
* html #left {
  left: 290px;           /* RC width */
}
