<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
 
<title>HOME | PROMISE 2011</title>
<link rel="stylesheet" type="text/css"  media="screen, projection" href="img/style.css" /> 
<link rel="stylesheet" type="text/css"  media="print" href="img/print.css" /> 
<link rel="shortcut icon" href="img/favicon.ico"> 
<link rel="icon" type="image/gif" href="img/animated_favicon1.gif"> 
</head> 
<body> 
<div id="wrapper">

<div>
<center>
<img class="big"  src="img/PROMISE11.jpg"><br clear=all>
<h2>
7th International Conference on Predictive Models in Software Engineering
<br>
Banff, Canada, Sept 20-21, 2011 (Co-located with ESEM'11)
</h2> 

<div id="hide">
<center>
<a href="http://www.facebook.com/pages/Promise-2011/153592681345614"><img align=middle src="img/FaceBook-icon.png"></a>

<a href="http://twitter.com/#!/promise_conf"><img align=middle src="img/Twitter-icon.png"></a>
<a href="http://promisedata.org/2011/img/promise11.pdf"><img  align=middle width=70 src="img/cfp.jpg"></a>
</em>
</span>
</div>
</center>
</div>


 
<div id="container"> 
<p id="hide" style="text-align:center;"><a href="index.html">home</a> | 
<a href="stats.html">stats</a>  
</p>
<div id="hr"></div>

<div id="center" class="column">
<table class="midtext"><tr><td>
<p>The PROMISE conference seeks verifiable and repeatable models that are useful for the implementation, evaluation, and management of software processes and projects. Such models relate to software development efforts (both in general or software development for specific domains such as telecom, finance, scientific applications, etc).

<p>For statistics on number of submissions, acceptances, etc, and notes on our review processes, see <a href="stats.html">stats</a>. We also included the <a href="papers/front-matter.pdf">front matter</a> of the proceedings.</p>

<h2>Tuesday, September 20</h2>
<dl>
<dt>07:30 - 08.30: Breakfast</dt>
<dd>
<em>Location: Vista Dining Room</em>
</dd>

<dt>
8:45: Welcome</dt>
<dd><em>Location: KCCI 101</em>
<p>
Welcome and 
Best paper award.
</dd>

<dt>9:00
Keynote #1</dt>
<dd><em>Location: KCCI 101<br>
Chair: Stefan Wagner</em>
<p>
<b><a href="papers/a1-williams.pdf">Seven Habits of High Impactful Empirical Software Engineers</a></b><br>
Laurie Williams </br>
Department of Computer Science
North Carolina State University

<dt>10:00 - 10:30: Coffee break </dt>

<dt>10:30 - 12:00: Session 1</dt>
<dd><em>Location: KCCI 101<br>
Chair:  Ayse Benar
</em>
<p>
<ul>
<li>
<b><a href="papers/a2-bell.pdf">Does Measuring Code Change Improve Fault Prediction?</a></b><br>
	Robert Bell, Thomas Ostrand and Elaine Weyuker. 
<li>	
<b><a href="papers/a3-nguyen.pdf">An Analysis of Trends in Productivity and Cost Drivers over Years</a></b><br>
Vu Nguyen, Liguo Huang and Barry Boehm. 
<li>	
<b><a href="papers/a4-zhang.pdf">Handling missing data in software effort prediction with naive Bayes and EM</a></b><br>
Wen Zhang, Ye Yang and Qing Wang. 
algorithm
</ul>
</dd>

<dt>12:00 - 13:30 : Lunch</dt>
<dd> 
<em>Location: Vista Dining Room</em>
</dd>


<dt>13:30 - 1500: Session 2</dt>
<dd>
<em> Location: KCCI 101</br>
Chair: Jacky Keung</em>
<ul>
<li>
Panel: <b>Practical Software Project Improvements using Actionable Predictive Models and Solutions</b>
</b> Chair: Jacky Keung.
<ol><li>
Introduction (Keung; 20mins): general notes, comments on effort estimation
and actionable models.
<li>Paper (30 mins):
<b><a href="papers/a5-zeller.pdf">Failure is a Four-Letter Word: A Satire in Empirical Research</a></b>
Andreas Zeller, Thomas Zimmermann and Christian Bird. 
<li>Panelist discussion (40mins):
by Emila Mendes, Wang Qing, Martin Shepperd
</ul>
</ol>
</dd>

<dt> 15:00 - 15:30: Coffee break</dt>
<dt>15:30 - 17:30: Session 3</dt>
<dd>
<em> Location: KCCI 101</br>
Chair:  Tom Ostrand</em>
<ul>
<li>	
<b><a href="papers/a6-azzeh.pdf">Software Effort Estimation Based on Optimized Model Tree</a></b><br>
Mohammad Azzeh. 
<li>
<b><a href="papers/a7-krishnan.pdf">Are Change Metrics Good 
Predictors for an Evolving Software Product Line?</a></b><br>
Sandeep Krishnan, Chris Strasburg, Robyn Lutz and Katerina Goseva-Popstojanova. 
<li>
<b><a href="papers/a8-prifti.pdf">Detecting Bug Duplicate Reports through Locality of Reference</a></b><br>
Tomi Prifti, Sean Banerjee and Bojan Cukic. 
<li>
<b><a href="papers/a9-minku.pdf">A Principled Evaluation of Ensembles of Learning Machines for Software Effort 
Estimation</a></b><br>
	Leandro Minku and Xin Yao. 
</ul>
</dd>
<dt> 7pm : Conference dinner</dt>
<dd><em>Location: Kinnear Centre, KC 201  (dinner + 2 drinks covered
by registration fee).
</em>
</dd>
</dl>
<h2> Wednesday, September 21</h2>
<dl>
<dt>07:30 - 08.30: Breakfast</dt>
<dd><em>Location:
Vista Dining Room</em></dd>
<dt>
9:00 - 10:00 : Keynote #2</dt>
<dd><em>Location: 
KCCI 101</br>
Chair: Tim Menzies</em>
<p>
<b><a href="papers/a10-dipenta.pdf">Nothing else Matters: What Predictive Model should I use?</a></b></br>
Massimiliano Di Penta<br>
Dept. of Engineering, University of Sannio, Benevento, Italy
<dt>10:00 - 10:30 : Coffee break</dt>
<dt>10:30 - 12:00 : Session 4</dt>
<dd><em>Location: KCC1 101<br>
Chair:  Ye Yang </em>
<ul>
<li>	
<b><a href="papers/a11-marks.pdf">Studying the Fix-Time for Bugs in Large Open Source Projects</a></b><br>
Lionel Marks, Ahmed E. Hassan and Ying Zou. 
<li>
<b><a href="papers/a12-aljarah.pdf">Selecting Discriminating Terms for Bug Assignment: A Formal Analysis</a></b><br>
Ibrahim Aljarah, Shadi Banitaan, Sameer Abufardeh, Wei Jin and Saeed Salem. 
<li>
<b><a href="papers/a13-duc.pdf">Empirical validation of human factors on predicting issue resolution time in open source projects</a></b><br>
Anh Nguyen Duc, Daniela Cruzes, Claudia Ayala and Reidar Conradi. 
</li>
</dd>
<dt> 12:00 - 13:30  : Lunch </dt>
<dd> <em> Location:
Vista Dining Room</em>
</dd>
<dt> 13:30 - 15:00 : Session 5</dt>
<dd>
<em>Location: KCCI 101<br>
Chair:  Tim Menzies</em>
<ul>
<li>
Panel: <b>The Road Ahead in Predictive Modeling</b> Chair: Ayse Bener.
<ol>
<li>
Industry involvement and needs (15mins): 
report from iPromise, Toronto, July 2011;
<li>Panel discussion (75mins):
<ul>
<li>Panelists:
Hakan Erdogmusm
Mika Mantyla, 
Barbara Russo,
Guenther Ruhe,
Burak Turhan. 
<li>
Topics:
maturity of predictive models 
(generalization/ locality, policy making etc);
repeatability;
data analysis (the human side of modeling and metrics);
tool support in wide usage of predictive models in the field
</ul>
</ol>
</dd>
<dt> 15:00 - 15:30 : Coffee break</dt>
<dt> 15:30 - 17:30 : Session 6 </dt>
<dd><em>
Location: KCCI 101<br>
Chair:  Stefan Wagner</em>
<ul>
<li>  <img src="img/BestPaperAward.png" align=right><font color=red><B><u>BEST PAPER</u></b></font>   :   
<b><a href="papers/a14-yang.pdf">Local Bias and its Impacts on the Performance of Parametric Estimation Models</a></b><br>
Ye Yang, Lang Xie, Zhimin He, Qi Li, Vu Nguyen, Barry Boehm and Ricardo Valerdi. 
<li>
<b><a href="papers/a15-lu.pdf">An Iterative Semi-supervised Approach to Software Fault Prediction</a></b><br>
	Huihua Lu, Bojan Cukic and Mark Culp. 
<li>
<b><a href="papers/a16-paikari.pdf">Customization Support for CBR-Based Defect Prediction</a></b><br>
Elham Paikari, Guenther Ruhe, Bo Sun and Emadoddin Livani. 
<li>
<b><a href="papers/a17-tsunoda.pdf">An Empirical 
Evaluation of Outlier Deletion Methods for Analogy-Based Cost Estimation</a></b><br>
Masateru Tsunoda, Akito Monden, Takeshi Kakimoto and Kenichi Matsumoto. 
</ul>
</dd>
</dl>

</td></tr></table>
  </div>
  <div id="left" class="column">
	<table   padding=0 border=0 width=160>
<tr><td>
<center>
<img src="img/dates.jpg">
<br clear=all>
		<strike>Submission: May 22</strike><br>
		<strike>Notification: July 1</strike><br>
	Camera-Ready: July 21 
<p>&nbsp;
   <div class="hr"></div>
<p><img src="img/email.gif" align=middle><br><script language="JavaScript"><!--
var name = "mail";
var domain = "promisedata.org";
document.write('<a href=\"mailto:' + name + '@' + domain + '\">');
document.write(name + ' (at) ' + domain + '</a>');
// --></script> 
 <div class="hr"></div>
<h2>Keynote speakers</h2>
<p><img  width=75 src="img/dipenta.jpg"><br clear=all>

	<a href="//promisedata.org/2011/keynote.php"> Massimiliano<br>Di Penta</a>
<p>
<img  width=75 src="img/williams.jpg"><br clear=all>
	 <a href="//promisedata.org/2011/keynote.php"> Laurie Williams</a>
</div>

<div id="hide">
   <div class="hr"></div>
<img  width=85 src="img/news.png">
<br clear=all>
    <b>Apr 14'11:</b> Due to numerous requests, we extended the submission deadline to May 22.
    <p><b>Jan 2'11:</B> New keynote: <a href="//promisedata.org/2011/keynote.php"> Massimiliano Di Penta</a></p>
	<p><b>Dec 28'10:</B> New keynote speaker: <a href="//promisedata.org/2011/keynote.php"> Laurie Williams</a>
	<p><B>Oct 31'10:</B> PROMISE poster <a href="http://promisedata.org/2011/img/promise11poster.pdf">now on-line</a>.
	<p><b>Oct 20'10:</B> PROMISE Papers to appear in <a href="http://www.elsevier.com/locate/infsof">IST</a>.
	<p><b>Sept 30'10:</B> PROMISE to be held at Banff Canada with ESEM.
   <div class="hr"></div>
<img src="img/link.png">
<br clear=all>
		<a href="http://promisedata.org/i-promise11/">PROMISE'11 (industry)</a><br>
		<a href="http://promisedata.org/data">Data repository</a><br>
		<a href="http://esem.cpsc.ucalgary.ca/esem2011/">ESEM'11</a> <br>
		<a href="http://isern.iese.de/moodle/">ISERN'11</a>  <br>
		<a href="http://esem.cpsc.ucalgary.ca/esem2011/eseiw.html">ESEIW</a></p>
	<p>
		Past PROMISEs:<br>
<a href="http://promise.site.uottawa.ca/promise-2005-program.html">2005</a>, <a href="http://unbox.org/promise/2006">2006</a>, <a href="http://promisedata.org/?cat=130">2007</a>,<br><a href="http://promisedata.org/?cat=131">2008</a>, 
<a href="http://promisedata.org/2009/welcome.html">2009</a>,
<a href="http://promisedata.org/2010">2010</a> </p>
</div>
</center>
</td>


<td width="0.1" bgcolor=rgb(69,124,189)> 
</tr></table>

   </div>
  <div id="right" class="column">
	<table align=right><tr>
<td width="0.1" bgcolor=rgb(69,124,189)> 
<td align=center>
<span style="text-align: center;">

<h2 ixstyle="text-align:right">Organization</h2>
<b>General Chair: </b><br>
   Tim Menzies <em>WVU</em><br>
<b>Chair, industry day: </b><br>
   Ayse Benar <em>Ryerson U</em><br>
<b>Publicity:</b><br>  Stefan Wagner <em>U Stuttgart</em><br>
<b>Publications:</b><br>
   Gunes Koru <em>UMBC</em></p>
<p>
<b>Program Committee:</b><br>
Tim Menzies, <em>WVU</em>
<b>(chair)</b>
<br>
Lefteris Angelis, <em>U  Thessaloniki</em><br>
Erik Arisholm, <em>Testify</em><br>
Ayse Benar <em>Ryerson U</em><br>
Barry Boehm, <em>USC</em><br>
Gary Boetticher, <em>Clear Lake</em><br>
Bojan Cukic, <em>WVU</em><br>
Norman Fenton, <eM>Queen Mary </em><br>
Greg Gay, <em>U Minnesota</em><br>
Mark Harman, <em>University College</em><br>
Ahmed Hassan, <em>Queen's U </em><br>
Jane Hayes, <em>U Kentucky</em><br>
Jacky Keung, <em>NICTA</em><br>
Jo  Hannay, <em>Simula</em><br>
Taghi Khoshgoftaar, <em>FAU</em><br>	
Gunes Koru, <em>UMBC	</em><br>
Emila Mendes, <em>Auckland U	</em><br>
Sandro Morasca, <em>U dell'Insubria</em><br>
Tom Ostrand, <em>AT&amp;T</em><br>
Andy Podgurski, <em>Case Western</em><br>
Alessandro Sarcia, <em>U Rome</em><br>
Martin Shepperd, <em>Brunel U</em><br>
Burak Turhan, <em>U Oulu</em><br>
Stefan Wagner, <em>U Stuttgart</em><br>
Elaine Weyuker, <em>AT&amp;T</em><br>
Du Zhang, <em>Calif. State U</em><br>
Hongyu Zhang, <em>Tsinghua U</em><br>
Tom Zimmermann, <em>Microsoft</em>
</td></tr></table>
	</div>



</div>
<div class="hr"></div> 
<div id="footer">
</div> 
</body> 
</html> 
