<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
 
<title>HOME | PROMISE 2011</title>
<link rel="stylesheet" type="text/css"  media="screen, projection" href="img/style.css" /> 
<link rel="stylesheet" type="text/css"  media="print" href="img/print.css" /> 
<link rel="shortcut icon" href="img/favicon.ico"> 
<link rel="icon" type="image/gif" href="img/animated_favicon1.gif"> 
</head> 
<body> 
<div id="wrapper">

<div>
<center>
<img class="big"  src="http://promisedata.org/2011/img/promise2011_banner.jpg"><br clear=all>
<h2>
7th International Conference on Predictive Models in Software Engineering
<br>
Banff, Canada, Sept 20-21, 2011 (Co-located with ESEM'11)
</h2> 

<div id="hide">
<center>
<a href="http://www.facebook.com/pages/Promise-2011/153592681345614"><img align=middle src="img/FaceBook-icon.png"></a>

<a href="http://twitter.com/#!/promise_conf"><img align=middle src="img/Twitter-icon.png"></a>
<a href="http://promisedata.org/2011/img/promise11.pdf"><img  align=middle width=70 src="img/cfp.jpg"></a>
</em>
</span>
</div>
</center>
</div>


 
<div id="container"> 
<p id="hide" style="text-align:center;"><a href="index.html">home</a> | 
<a href="stats.html">stats</a>  
</p>
<div id="hr"></div>

<div id="center" class="column">
<table class="midtext"><tr><td>

<h3>General Statistics</h3><div class="ct_tbl"><table border=1 cellspacing="0" class="ct_table" cellpadding="0"> <tbody><tr id="row2" class="evenblue">
<td>Submissions</td> 
<td class="right">35</td></tr> <tr id="row5" class="oddblue">
<td>Accepted</td> 
<td class="right">15</td></tr> <tr id="row8" class="evenblue">
<td>Acceptance rate</td> 
<td class="right">0.43</td></tr> <tr id="row11" class="oddblue">
<td>Reviews</td> 
<td class="right">150</td></tr> <tr id="row14" class="evenblue">
<td>External reviewers</td> 
<td class="right">8</td></tr> <tr id="row17" class="oddblue">
<td>External reviews</td> 
<td class="right">12</td></tr></tbody></table></div><h3>Reviewing</h3><div class="ct_tbl"><table border=1 cellspacing="0" class="ct_table" cellpadding="0"><thead><thead><tr><th>reviews for a paper</th> <th>number of papers</th></tr></thead></thead> <tbody><tr id="row25" class="evenred">
<td class="right">3</td> 
<td class="right">5</td></tr> <tr id="row28" class="oddred">
<td class="right">4</td> 
<td class="right">15</td></tr> <tr id="row31" class="evenred">
<td class="right">5</td> 
<td class="right">15</td></tr></tbody></table></div><h3>Statistics by Topic</h3><div class="ct_tbl"><table border=1 cellspacing="0" class="ct_table" cellpadding="0"><thead><thead><tr><th>topic</th> <th>submissions</th> <th>accepted</th> <th>acceptance rate</th> <th>PC members</th></tr></thead></thead> <tbody><tr id="row43" class="evencyan">
<td>Privacy and ethical issues</td> 
<td class="right">1</td> 
<td class="right">1</td> 
<td class="right">1.00</td> 
<td class="right">4</td></tr> <tr id="row49" class="oddcyan">
<td>Tools for  reproducible and verifiable research</td> 
<td class="right">1</td> 
<td class="right">-</td> 
<td class="right">0.00</td> 
<td class="right">13</td></tr> <tr id="row55" class="evencyan">
<td>Instance-based models</td> 
<td class="right">2</td> 
<td class="right">-</td> 
<td class="right">0.00</td> 
<td class="right">7</td></tr> <tr id="row61" class="oddcyan">
<td>Industrial experience reports</td> 
<td class="right">3</td> 
<td class="right">1</td> 
<td class="right">0.33</td> 
<td class="right">13</td></tr> <tr id="row67" class="evencyan">
<td>Replicated studies</td> 
<td class="right">3</td> 
<td class="right">2</td> 
<td class="right">0.67</td> 
<td class="right">7</td></tr> <tr id="row73" class="oddcyan">
<td>Qualitative research and  predictive models</td> 
<td class="right">4</td> 
<td class="right">1</td> 
<td class="right">0.25</td> 
<td class="right">8</td></tr> <tr id="row79" class="evencyan">
<td>Predicting intermediate/final outcomes of interest</td> 
<td class="right">5</td> 
<td class="right">-</td> 
<td class="right">0.00</td> 
<td class="right">3</td></tr> <tr id="row85" class="oddcyan">
<td>Meta-analysis and generalizations of predictive models</td> 
<td class="right">5</td> 
<td class="right">2</td> 
<td class="right">0.40</td> 
<td class="right">11</td></tr> <tr id="row91" class="evencyan">
<td>Other</td> 
<td class="right">11</td> 
<td class="right">3</td> 
<td class="right">0.27</td> 
<td class="right">1</td></tr> <tr id="row97" class="oddcyan">
<td>Defect prediction models</td> 
<td class="right">12</td> 
<td class="right">6</td> 
<td class="right">0.50</td> 
<td class="right">14</td></tr> <tr id="row103" class="evencyan">
<td>Effort prediction models</td> 
<td class="right">13</td> 
<td class="right">7</td> 
<td class="right">0.54</td> 
<td class="right">9</td></tr></tbody></table></div><h3>Statistics by Country</h3><div class="ct_tbl"><table border=1 cellspacing="0" class="ct_table" cellpadding="0"><thead><thead><tr><th>country</th> <th>authors</th> <th>submitted</th> <th>accepted</th> <th>acceptance rate</th> <th>PC members</th></tr></thead></thead> <tbody><tr id="row118" class="evengreen">
<td>Australia</td> 
<td class="right">1</td> 
<td class="right">0.50</td> 
<td class="right">0.00</td> 
<td class="right">0.00</td> 
<td class="right">1</td></tr> <tr id="row125" class="oddgreen">
<td>Brazil</td> 
<td class="right">13</td> 
<td class="right">3.08</td> 
<td class="right">0.00</td> 
<td class="right">0.00</td> 
<td class="right">-</td></tr> <tr id="row132" class="evengreen">
<td>Canada</td> 
<td class="right">13</td> 
<td class="right">4.67</td> 
<td class="right">2.00</td> 
<td class="right">0.43</td> 
<td class="right">2</td></tr> <tr id="row139" class="oddgreen">
<td>China</td> 
<td class="right">10</td> 
<td class="right">3.43</td> 
<td class="right">1.43</td> 
<td class="right">0.42</td> 
<td class="right">1</td></tr> <tr id="row146" class="evengreen">
<td>Finland</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">1</td></tr> <tr id="row153" class="oddgreen">
<td>Germany</td> 
<td class="right">3</td> 
<td class="right">1.33</td> 
<td class="right">0.33</td> 
<td class="right">0.25</td> 
<td class="right">1</td></tr> <tr id="row160" class="evengreen">
<td>Greece</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">1</td></tr> <tr id="row167" class="oddgreen">
<td>Hong Kong</td> 
<td class="right">1</td> 
<td class="right">0.50</td> 
<td class="right">0.00</td> 
<td class="right">0.00</td> 
<td class="right">-</td></tr> <tr id="row174" class="evengreen">
<td>India</td> 
<td class="right">2</td> 
<td class="right">1.00</td> 
<td class="right">0.00</td> 
<td class="right">0.00</td> 
<td class="right">-</td></tr> <tr id="row181" class="oddgreen">
<td>Italy</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">2</td></tr> <tr id="row188" class="evengreen">
<td>Japan</td> 
<td class="right">4</td> 
<td class="right">1.00</td> 
<td class="right">1.00</td> 
<td class="right">1.00</td> 
<td class="right">-</td></tr> <tr id="row195" class="oddgreen">
<td>Jordan</td> 
<td class="right">1</td> 
<td class="right">1.00</td> 
<td class="right">1.00</td> 
<td class="right">1.00</td> 
<td class="right">-</td></tr> <tr id="row202" class="evengreen">
<td>Malaysia</td> 
<td class="right">4</td> 
<td class="right">0.67</td> 
<td class="right">0.00</td> 
<td class="right">0.00</td> 
<td class="right">-</td></tr> <tr id="row209" class="oddgreen">
<td>New Zealand</td> 
<td class="right">4</td> 
<td class="right">1.67</td> 
<td class="right">0.00</td> 
<td class="right">0.00</td> 
<td class="right">1</td></tr> <tr id="row216" class="evengreen">
<td>Norway</td> 
<td class="right">3</td> 
<td class="right">1.00</td> 
<td class="right">0.75</td> 
<td class="right">0.75</td> 
<td class="right">2</td></tr> <tr id="row223" class="oddgreen">
<td>Spain</td> 
<td class="right">4</td> 
<td class="right">1.25</td> 
<td class="right">0.25</td> 
<td class="right">0.20</td> 
<td class="right">-</td></tr> <tr id="row230" class="evengreen">
<td>Turkey</td> 
<td class="right">6</td> 
<td class="right">3.50</td> 
<td class="right">0.00</td> 
<td class="right">0.00</td> 
<td class="right">-</td></tr> <tr id="row237" class="oddgreen">
<td>United Arab Emirates</td> 
<td class="right">1</td> 
<td class="right">0.17</td> 
<td class="right">0.00</td> 
<td class="right">0.00</td> 
<td class="right">-</td></tr> <tr id="row244" class="evengreen">
<td>United Kingdom</td> 
<td class="right">2</td> 
<td class="right">1.00</td> 
<td class="right">1.00</td> 
<td class="right">1.00</td> 
<td class="right">3</td></tr> <tr id="row251" class="oddgreen">
<td>United States</td> 
<td class="right">30</td> 
<td class="right">8.90</td> 
<td class="right">6.90</td> 
<td class="right">0.78</td> 
<td class="right">12</td></tr> <tr id="row258" class="evengreen">
<td>Viet Nam</td> 
<td class="right">1</td> 
<td class="right">0.33</td> 
<td class="right">0.33</td> 
<td class="right">1.00</td> 
<td class="right">-</td></tr> <tr id="row265" class="oddgreen">
<td>unknown</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">-</td> 
<td class="right">1</td></tr></tbody></table>

<h2>Review Process</h2>
<ul>
<li>Paper reviews:
<ul>
<li>
The review process was supported by easychair.
<li>After submission, PC members indentified their conflicts of interest (after which, PC members were blocked from viewing papers
and reviews for which they were conflicted).
<li>PC members then bidded on their preferred papers.
<li>Papers were allocated according to those bids. PC members were given one month to review 5 to 8 papers.
<li>Reviews were collected. Each paper was scored 2,1,-1,-2 for "accept!", "accept?", "reject?", or "reject!".
<li>As soon as a paper had 2 or more reviews, the PC chair checked for contradictory reviews. If any where found, an on-line discussion was initiated between reviewers to resolve the contradictions.
<li>At the end of the review period, the PC chair accepted or rejected papers based on the reviews and subsequent discussions.
<li>Reviews and notifications were sent to authors (with no reviewer identified).
</ul>
<li>Best paper review:
<ul>
<li>Based on paper review scores, the PC chair passed three candidates to the PROMISE steering committee.
<li>All steering committee members with conflicts with those papers recused themselves from the deliberations.
<li>The remaining committee members selected the best paper.
</ul>

</td></tr></table>
  </div>
  <div id="left" class="column">
	<table   padding=0 border=0 width=160>
<tr><td>
<center>
<img src="img/dates.jpg">
<br clear=all>
		<strike>Submission: May 22</strike><br>
		<strike>Notification: July 1</strike><br>
	Camera-Ready: July 21 
<p>&nbsp;
   <div class="hr"></div>
<p><img src="img/email.gif" align=middle><br><script language="JavaScript"><!--
var name = "mail";
var domain = "promisedata.org";
document.write('<a href=\"mailto:' + name + '@' + domain + '\">');
document.write(name + ' (at) ' + domain + '</a>');
// --></script> 
 <div class="hr"></div>
<h2>Keynote speakers</h2>
<p><img  width=75 src="img/dipenta.jpg"><br clear=all>

	<a href="//promisedata.org/2011/keynote.php"> Massimiliano<br>Di Penta</a>
<p>
<img  width=75 src="img/williams.jpg"><br clear=all>
	 <a href="//promisedata.org/2011/keynote.php"> Laurie Williams</a>
</div>

<div id="hide">
   <div class="hr"></div>
<img  width=85 src="img/news.png">
<br clear=all>
    <b>Apr 14'11:</b> Due to numerous requests, we extended the submission deadline to May 22.
    <p><b>Jan 2'11:</B> New keynote: <a href="//promisedata.org/2011/keynote.php"> Massimiliano Di Penta</a></p>
	<p><b>Dec 28'10:</B> New keynote speaker: <a href="//promisedata.org/2011/keynote.php"> Laurie Williams</a>
	<p><B>Oct 31'10:</B> PROMISE poster <a href="http://promisedata.org/2011/img/promise11poster.pdf">now on-line</a>.
	<p><b>Oct 20'10:</B> PROMISE Papers to appear in <a href="http://www.elsevier.com/locate/infsof">IST</a>.
	<p><b>Sept 30'10:</B> PROMISE to be held at Banff Canada with ESEM.
   <div class="hr"></div>
<img src="img/link.png">
<br clear=all>
		<a href="http://promisedata.org/i-promise11/">PROMISE'11 (industry)</a><br>
		<a href="http://promisedata.org/data">Data repository</a><br>
		<a href="http://esem.cpsc.ucalgary.ca/esem2011/">ESEM'11</a> <br>
		<a href="http://isern.iese.de/moodle/">ISERN'11</a>  <br>
		<a href="http://esem.cpsc.ucalgary.ca/esem2011/eseiw.html">ESEIW</a></p>
	<p>
		Past PROMISEs:<br>
<a href="http://promise.site.uottawa.ca/promise-2005-program.html">2005</a>, <a href="http://unbox.org/promise/2006">2006</a>, <a href="http://promisedata.org/?cat=130">2007</a>,<br><a href="http://promisedata.org/?cat=131">2008</a>, 
<a href="http://promisedata.org/2009/welcome.html">2009</a>,
<a href="http://promisedata.org/2010">2010</a> </p>
</div>
</center>
</td>


<td width="0.1" bgcolor=rgb(69,124,189)> 
</tr></table>

   </div>
  <div id="right" class="column">
	<table align=right><tr>
<td width="0.1" bgcolor=rgb(69,124,189)> 
<td align=center>
<span style="text-align: center;">

<h2 ixstyle="text-align:right">Organization</h2>
<b>General Chair: </b><br>
   Tim Menzies <em>WVU</em><br>
<b>Chair, industry day: </b><br>
   Ayse Benar <em>Ryerson U</em><br>
<b>Publicity:</b><br>  Stefan Wagner <em>U Stuttgart</em><br>
<b>Publications:</b><br>
   Gunes Koru <em>UMBC</em></p>
<p>
<b>Program Committee:</b><br>
Tim Menzies, <em>WVU</em>
<b>(chair)</b>
<br>
Lefteris Angelis, <em>U  Thessaloniki</em><br>
Erik Arisholm, <em>Testify</em><br>
Ayse Benar <em>Ryerson U</em><br>
Barry Boehm, <em>USC</em><br>
Gary Boetticher, <em>Clear Lake</em><br>
Bojan Cukic, <em>WVU</em><br>
Norman Fenton, <eM>Queen Mary </em><br>
Greg Gay, <em>U Minnesota</em><br>
Mark Harman, <em>University College</em><br>
Ahmed Hassan, <em>Queen's U </em><br>
Jane Hayes, <em>U Kentucky</em><br>
Jacky Keung, <em>NICTA</em><br>
Jo  Hannay, <em>Simula</em><br>
Taghi Khoshgoftaar, <em>FAU</em><br>	
Gunes Koru, <em>UMBC	</em><br>
Emila Mendes, <em>Auckland U	</em><br>
Sandro Morasca, <em>U dell'Insubria</em><br>
Tom Ostrand, <em>AT&amp;T</em><br>
Andy Podgurski, <em>Case Western</em><br>
Alessandro Sarcia, <em>U Rome</em><br>
Martin Shepperd, <em>Brunel U</em><br>
Burak Turhan, <em>U Oulu</em><br>
Stefan Wagner, <em>U Stuttgart</em><br>
Elaine Weyuker, <em>AT&amp;T</em><br>
Du Zhang, <em>Calif. State U</em><br>
Hongyu Zhang, <em>Tsinghua U</em><br>
Tom Zimmermann, <em>Microsoft</em>
</td></tr></table>
	</div>



</div>
<div class="hr"></div> 
<div id="footer">
</div> 
</body> 
</html> 
