<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Picture</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="mainPan">
  <div id="headerPan">
    <div id="leftPan">
      <ul>
        <li><a href="http://www.worldclasslasik.com
" class="home">home</a></li>
        <li><a href="http://www.worldclasslasik.com
" class="user" title="abouts us">abouts us</a></li>
        <li><a href="http://www.worldclasslasik.com
" class="email">contact</a></li>
      </ul>
      <ul class="new">
        <li><a href="http://www.worldclasslasik.com
">New</a></li>
        <li><a href="http://www.worldclasslasik.com
">Forum</a></li>
      </ul>
    </div>
    <div id="middlePan"> <img src="images/logo.gif" alt="rainbow" width="177" height="51" title="rainbow"  /></div>
    <div id="right">
      <ul>
        <li></li>
      </ul>
      <ul class="solu">
        <li><a href="http://www.worldclasslasik.com
">Solution</a></li>
        <li><a href="http://www.worldclasslasik.com
">Support</a></li>
      </ul>
    </div>
  </div>
  <div id="body1">
    <div id="body_leftbg">
      <h2>events</h2>
      <h3>24th may 2006</h3>
      <p>metus non <br />
        blandit alique massa dui sodales lacu</p>
      <a href="http://www.worldclasslasik.com">....read more</a>
      <h3>24th may 2006</h3>
      <p>at felis. Duis vestibulumipsum istibd cursus petesqu</p>
      <a href="http://www.worldclasslasik.com">....read more</a>
      <h3>24th may 2006</h3>
      <p>sit amet libero. Ut ipsum libero scelerisque sed elementum necbibendum</p>
      <a href="http://www.worldclasslasik.com">....read more</a> </div>
    <div id="body_middle">
      <h2>who we are</h2>
      <p>Rainbow Consultant is a <strong>free, tableless, W3C-compliant</strong> web design layout by New York Lasik. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
      <p>These templates are licensed under a Creative Commons Attribution 2.5 License. This means that you are free to modify the design to suit your tastes in any way you like, but you must include the provided link back to NewYorkLasik.</p>
      <a href="http://www.worldclasslasik.com">....read more</a>
      <ul>
        <li><span>01</span><strong>A interdum. Proin nonummy</strong> <br />
          Arcu.Morbi vel risus sit amet erat<a href="http://www.worldclasslasik.com">more</a> </li>
        <li class="li1"><span>02</span><strong>A interdum. Proin nonummy</strong> <br />
          Arcu.Morbi vel risus sit amet erat<a href="http://www.worldclasslasik.com">more</a> </li>
      </ul>
    </div>
    <div id="right_bg">
      <h2>solutions</h2>
      <h3>Fusce dolor leo</h3>
      <ul>
        <li><a href="http://www.worldclasslasik.com
">tus non blandit</a></li>
        <li><a href="http://www.worldclasslasik.com
">alique massa dui</a></li>
        <li><a href="http://www.worldclasslasik.com
">sodales lacu</a></li>
        <li><a href="http://www.worldclasslasik.com
">at felis. Duis</a></li>
        <li><a href="http://www.worldclasslasik.com
">vestibulumipsum</a></li>
        <li><a href="http://www.worldclasslasik.com
">Istibd cursus</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="project">
  <h2>projects</h2>
  <ul>
    <li><a href="http://www.worldclasslasik.com
"><img src="images/pic.jpg" alt="pic" width="48" height="43" border="0" title="pic" /></a></li>
    <li><a href="http://www.worldclasslasik.com
"><img src="images/pic1.jpg" alt="pic1" width="48" height="43" border="0" title="pic1" /></a></li>
    <li><a href="http://www.worldclasslasik.com
"><img src="images/pic2.jpg" alt="pic2" width="48" height="43" border="0" title="pic2" /></a></li>
    <li><a href="http://www.worldclasslasik.com
"><img src="images/pic3.jpg" alt="pic3" width="48" height="43" border="0" title="pic3" /></a></li>
    <li><a href="http://www.worldclasslasik.com
"><img src="images/pic4.jpg" alt="pic4" width="48" height="43" border="0" title="pic4" /></a></li>
    <li><a href="http://www.worldclasslasik.com
"><img src="images/pic5.jpg" alt="pic5" width="48" height="43" border="0" title="pic5" /></a></li>
  </ul>
  <ul class="next">
    <li> &lt;<a href="http://www.worldclasslasik.com
">previous</a></li>
    <li><a href="http://www.worldclasslasik.com
">1</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">2</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">3</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">4</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">5</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">6</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">next</a>&gt;</li>
  </ul>
</div>
<div id="footer">
  <ul>
    <li><a href="http://www.worldclasslasik.com
">Home</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">About Us</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">New </a>|</li>
    <li><a href="http://www.worldclasslasik.com
">Forum</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">Solutions</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">Support</a>|</li>
    <li><a href="http://www.worldclasslasik.com
">Contact</a></li>
  </ul>
  <p>&nbsp;</p>
  <p class="lk">Design by <a href="http://www.worldclasslasik.com">lasik surgery new york</a> and <a href="http://www.getnetset.com">cpa website solutions</a>
</p>
</div>
</body>
</html>
